<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FibraServi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>FibraServi</h1>
    For a non-cloudy digital world<br>
    <br>
    First FibraServi project is <a href="https://chips4makers.io/">Chips4Makers</a>
    (<a href="https://chips4makers.io/blog">blog</a>) and the <a
      href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc">Retro-uC
      pilot</a>.<br>
  </body>
</html>
